<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: Rubik;
  margin: 0;
}

.content .linha{
  display: flex;
}

.content .col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height: 100vh;
}

.content .col:first-child{
  background: #8257e5;
}

.content .col:last-child{
  background: #fff;
}

.content .col:first-child .text h1{
  font-size: 3.8em;
  color: #fff;
  text-align: left;
  font-weight: 800;
  letter-spacing: -2px;
}

.content .col:first-child .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-image: url(https://spinner.upgerenciamentos.com.br/bg.svg);
  background-size: contain;
  background-position: center;
}

.content .col:first-child .text p{
  text-align: left;
  font-size: 1.4em;
  color: #fff;
}

.content .formulario{
  width: 65%;
}

.content .formulario h2{
  font-size: 1.7em;
  color: #32264d;
  text-align: left;
  margin-bottom: 20px;
}

.content .formulario input{
  width: calc(100% - 35px);
  height: 60px;
  border: 2px solid #e7e7e7;
  border-left: 3px solid #8257e5;
  padding: 0 15px;
  font-size: 15px;
}

.content .formulario input::placeholder{
  font-size: 16px;
  font-weight: 400;
  color: #8257e5;
}
.content .formulario input:focus{
  box-shadow: 0 0 0 0;
  outline: 0;
}

.content .formulario input:nth-child(1){
  border-radius: 6px 6px 0 0;
}

.content .formulario input:nth-child(2){
  border-top: none;
  border-radius: 0 0 6px 6px;
  margin-bottom: 15px;
}

.content .formulario button{
  background: #04d361;
  width: 100%;
  height: 60px;
  border-radius: 6px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition-duration: 0.3s;
}

.content .formulario button:hover{
  background: #00af4e;
  transition-duration: 0.3s;
}

.link-cadastrar{
  font-size: 14px;
  color: #444;
  margin: 15px 0;
}

.link-cadastrar a{
  color: #8257e5;
}

.link-cadastrar a:hover{
  color: #4f1bc7;
}

.esqueceu-senha{
  font-size: 12px;
  text-align: right;
  margin-bottom: 15px;
}

.esqueceu-senha a{
  text-decoration: none;
  color: #444;
}

@media(max-width: 600px){
  .content .col{
    width: 100%;
    min-height: 100vh;
  }

  .content .col:first-child{
    display: none;
  }
  .content .formulario{
  width: 90%;
  }
}
@media(min-width: 601px) and (max-width: 900px){
    .content .formulario{
  width: 80%;
  }
}
</style>

<html lang="pt-br">
  <head>
  <meta charset="UTF-8"/>
    <title>Login</title>
  </head>
  <body>
    <section class="content">
      <div class="linha">
        <div class="col">
          <div class="text">
            <h1>Login</h1>
            <p>Faça login no formulário ao lado</p>
          </div>
        </div>
        <div class="col">
          <div class="formulario">
          <h2>Fazer Login</h2>
            <form>
              <input type="email" name="email" placeholder="E-mail">
              <input type="password" name="senha" placeholder="Senha">
              <p class="esqueceu-senha"><a href="#">Esqueci minha senha</a></p>
              <button type="submit">Entrar</button>
              <p class="link-cadastrar">Não tem conta? <a href="#">Cadastre-se</a></p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
